.programtitle{
  font-size: 3rem;
  font-weight: 500;
  padding-bottom: 0.3em;
  margin-top: 1px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and ( max-width: 1100px){
  .programtitle{
    font-size: 2.5em;
  }
 }

 @media screen and ( max-width: 950px){
  .programtitle{
    font-size: 2.2em;
  }
 }

// @media screen and ( max-width: 800px){
//  .apptitle{
//   margin-left: 10px;
//  }
// }

.overviewcont {
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  // grid-column-gap: 50px;

  display: flex;
  flex-wrap: wrap;
  // flex: 100%;
}


app-overview {
  display: flex;
  flex: 0 0 calc(33.33%);
}
// @media screen and (max-width: 1300px) {
//   .overviewcont {
//     grid-template-columns: 1fr 1fr;
//     grid-column-gap: 70px;
//   }
// }

@media screen and (max-width: 900px) {
  app-overview {
    flex: 0 0 calc(50%);
    }
}

@media screen and (max-width: 600px) {
  app-overview {
    flex: 0 0 calc(100%);
    }
}

.usergraphs {
  display: flex;
  justify-content: space-between;
}
.select-metric {
  padding: 2em 3em;
  border-radius: 10px;
  width: 200px;
  margin: 2em;
  height: 109px;
  background-color: rgb(47, 255, 99);
}
.select-btn{
  padding: 10px;
  font-size: 1em;
  outline: none;
  margin-top: 10px!important;
  border-radius:20px;
  border: none;
  color:#fff;
  margin: 0 1em;
}
.header-component {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 10px;
  justify-content: space-between;
}


hr.break-line {
  // border-top: 1.3px solid #8C7FEE;
  border-top: 1.3px solid lightslategrey;
}

.contentarea {
  height: 80vh;
}



// =======================

.apptitle{
  font-size: 3em;
  font-weight: bold;
  padding-bottom: 0.3em;
  margin-top: 1px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and ( max-width: 800px){
 .apptitle{
  margin-left: 10px;
 }
}

.overviewcont {
  display: flex;
  flex-wrap: wrap;
}
app-overview {
  display: flex;
  flex: 0 0 calc(33.33%);
}
  
@media screen and (max-width: 900px) {
  app-overview {
    flex: 0 0 calc(50%);
    }
}
@media screen and (max-width: 600px) {
  app-overview {
    flex: 0 0 calc(100%);
    }
}

.header-component {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 10px;
  justify-content: space-between;
}

@media (min-width: 900px) {
  .filter-component {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}
}


.usergraphs {
  display: flex;
  justify-content: space-between;
}
.select-metric {
  padding: 2em 3em;
  border-radius: 10px;
  width: 200px;
  margin: 2em;
  height: 109px;
  background-color: rgb(47, 255, 99);
}
.select-btn{
  padding: 10px;
  font-size: 1em;
  outline: none;
  margin-top: 10px!important;
  border-radius:20px;
  border: none;
  color:#fff;
  margin: 0 1em;
}
.header-component {
  margin: 0 10px;
  display: flex;
  justify-content: space-between;
}
hr.break-line {
  // border-top: 1.3px solid #8C7FEE;
  border-top: 1.3px solid lightslategrey;
}
.contentarea {
  height: 80vh;
}

.clear-all{
  height: max-content;
  background-color: #8C7FEE;
  color: white;
  font-size: inherit;
  border: none;
  padding: 1em;
  border-radius: 50px;
  margin-left: 5em;
}
